Client/Client/AddForeignExchangeUserControl.xaml

<UserControl x:Class="Client.AddForeignExchangeUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="LightGray"
        Background="#00101d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel>
            <TextBlock HorizontalAlignment="Center">Add Foreign Exchange</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="LightGray" Width="30" Height="30"/>
            <TextBox x:Name="UserNameTextBox"
                     Foreground="LightGray"
                     materialDesign:HintAssist.Hint="Foreign Exchange"
                     materialDesign:HintAssist.HelperText="Enter new foreign exchange"
                     Width="135"
                     Height="25"
                     VerticalAlignment="Top">
                
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
