Client/Client/DeleteUserUserControl.xaml

<UserControl x:Class="Client.DeleteUserUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Client"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="LightGray"
            Background="#00101d"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            mc:Ignorable="d" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Foreground="LightGray" FontSize="20">Delete User</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <ComboBox materialDesign:HintAssist.Hint="User to delete" x:Name="UsersComboBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,0,0"
               ItemsSource="{Binding Path=User}" SelectedItem="{Binding Path=UserName}" DisplayMemberPath="UserName" SelectedValuePath="UserName"/>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">
                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
             Width="85"
             Foreground="LightGray"
             ToolTip="Resource name: MaterialDesignRaisedButton"
             Click="DeleteClick">Delete</Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
            Width="85"
            Foreground="LightGray"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Click="ClearClick">Clear</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
