Client/Client/ForeignExchangeWalletUserControl.xaml

<UserControl x:Class="Client.ForeignExchangeWalletUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="LightGray"
             Background="#00101d"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="550" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="CurrencyWalletListView" Grid.Row="1" Grid.Column="1" FontSize="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding User.UserName}" Header="UserName" />
                    <GridViewColumn DisplayMemberBinding="{Binding ForeignExchange.CurrencyName}" Header="Currency" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrencyAmount}" Header="Currency Amount" />
                    <GridViewColumn DisplayMemberBinding="{Binding ForeignExchange.Value}" Header="Currency Value"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Right" Margin="0, 0, 20, 0">
            <materialDesign:PopupBox
Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                Background="LightGray"
                Foreground="#00101d"
PlacementMode="BottomAndAlignCentres"
ToolTipService.Placement="Right"
ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
  Opened="PopupBox_Opened"
  Closed="PopupBox_Closed">
                <StackPanel>
                    <Button ToolTip="Transfer Money" Click="Button_Click">
                        <materialDesign:PackIcon Kind="CurrencyUsd" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>
