Client/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="LightGray"
        Background="#00101d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Image Source="/Images/_d95ef9a5-463e-47a6-924c-4dce02409eeb.jpg" HorizontalAlignment="Center" Width="100" Margin="15" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center">
            <Hyperlink IsEnabled="False"
                       Style="{StaticResource MaterialDesignHeadline5Hyperlink}">
                VirWall
            </Hyperlink></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="30">
            <Hyperlink IsEnabled="False"
                Style="{StaticResource MaterialDesignHeadline5Hyperlink}">
                   Virtual Wallet, Infinite Possibilities!
            </Hyperlink></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Account"
                                     Foreground="LightGray"
                                     Width="30" Height="30"/>
            <TextBox x:Name="UserNameTextBox"
                     Foreground="LightGray"
                     materialDesign:HintAssist.Hint="Username"
                     materialDesign:HintAssist.HelperText="Enter your username"
                     Width="135"
                     Height="25"
                     VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="UserName"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidationUsername />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Key"
                                     Foreground="LightGray"
                                     Width="25"
                                     Height="25"/>
            <PasswordBox x:Name="PasswordBox"
                         Foreground="LightGray"
                         Width="135"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.HelperText="Enter your password"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                         Width="75"
                         Foreground="LightGray"
                         ToolTip="Resource name: MaterialDesignRaisedButton"
                         Click="LoginClick">Login</Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="75"
                        Foreground="LightGray"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Click="ClearClick">Clear</Button>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton" Margin="10" Foreground="LightGray"
                    Click="SignUpClick"> Create account </Button>
        </StackPanel>
    </Grid>
</Window>
