Client/Client/SignupWindow.xaml

<Window x:Class="Client.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="LightGray"
        Background="#00101d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="SignupWindow"
        Height="550"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.225*" />
            <RowDefinition Height="0.225*" />
            <RowDefinition Height="0.225*" />
            <RowDefinition Height="0.225*" />
            <RowDefinition Height="0.27*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="/Images/_d95ef9a5-463e-47a6-924c-4dce02409eeb.jpg"
                   HorizontalAlignment="Center"
                   Width="100"
                   Margin="15"
                   VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center">
     <Hyperlink IsEnabled="False"
                Style="{StaticResource MaterialDesignHeadline5Hyperlink}">
         VirWall
     </Hyperlink></TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="30">
     <Hyperlink IsEnabled="False"
                Style="{StaticResource MaterialDesignHeadline5Hyperlink}">
            Virtual Wallet, Infinite Possibilities!
     </Hyperlink></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Account"
                             Foreground="LightGray"
                             Width="30" Height="30"/>
            <TextBox x:Name="UserNameTextBox"
             Foreground="LightGray"
             materialDesign:HintAssist.Hint="Username"
             materialDesign:HintAssist.HelperText="Enter your username"
             Width="135"
             Height="25"
             VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="userName"
                     UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidationUsername />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Email"
                     Foreground="LightGray"
                     Width="30" Height="30"/>
            <TextBox x:Name="EmailTextBox"
     Foreground="LightGray"
     materialDesign:HintAssist.Hint="Email"
     materialDesign:HintAssist.HelperText="Enter your email"
     Width="135"
     Height="25"
     VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="email"
             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidationEmail />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Key"
                             Foreground="LightGray"
                             Width="25"
                             Height="25"/>
            <PasswordBox x:Name="PasswordBox"
                 Foreground="LightGray"
                 Width="135"
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.HelperText="Enter your password"
                 PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Phone"
                Foreground="LightGray"
                Width="30" Height="30"/>
            <TextBox x:Name="PhoneNumberTextBox"
                Foreground="LightGray"
                materialDesign:HintAssist.Hint="Phone number"
                materialDesign:HintAssist.HelperText="Enter your phone number"
                Width="135"
                Height="25"
                VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="phoneNumber"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidationPhoneNumber />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="CalendarRange"
            Foreground="LightGray"
            Width="30" Height="30"/>
            <DatePicker VerticalAlignment="Top"
                        x:Name="BirthdateDatePicker"
                        Width="135"
                        materialDesign:HintAssist.Hint="Birhtdate"
                        materialDesign:HintAssist.HelperText="Enter your birthdate"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        SelectedDateChanged="BirthdateDatePicker_SelectedDateChanged"/>
        </StackPanel>


        <StackPanel Grid.Row="6">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                         Width="76"
                         Foreground="LightGray"
                         ToolTip="Resource name: MaterialDesignRaisedButton"
                         Click="SignupClick">Signup</Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="75"
                        Foreground="LightGray"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Click="ClearClick">Clear</Button>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Margin="10"
                    Foreground="LightGray"
                    Click="LoginClick">Back to login</Button>
        </StackPanel>
        
    </Grid>

</Window>
