Client/Client/TransferForeignExchangeUserControl.xaml

<UserControl x:Class="Client.TransferForeignExchangeUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Client"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="LightGray"
            Background="#00101d"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            mc:Ignorable="d" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.225*" />
            <RowDefinition Height="0.225*" />
            <RowDefinition Height="0.225*" />
            <RowDefinition Height="0.225*" />
            <RowDefinition Height="0.27*" />
            <RowDefinition Height="0.225*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <ComboBox materialDesign:HintAssist.Hint="Currency" x:Name="CurrencyComboBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,0,0" ItemsSource="{Binding Path=CurrencyCode}"/>

        </StackPanel>
        
        
        

        <StackPanel Grid.Row="6">
            <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Center">
                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="76"
                    Foreground="LightGray"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="TransferClick">Transfer</Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                   Width="75"
                   Foreground="LightGray"
                   ToolTip="Resource name: MaterialDesignRaisedButton"
                   Click="ClearClick">Clear</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
