Client/Client/TranferStockUserControl.xaml

<UserControl x:Class="Client.TranferStockUserControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Client"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="LightGray"
            Background="#00101d"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Foreground="LightGray" FontSize="20">Tranfer Stock</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <ComboBox materialDesign:HintAssist.Hint="Stock" x:Name="StockComboBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,0,0"
                      ItemsSource="{Binding Path=Stock}" SelectedItem="{Binding Path=StockCode}" DisplayMemberPath="StockCode" SelectedValuePath="StockCode"/>
            <ComboBox materialDesign:HintAssist.Hint="Buy or Sell?" x:Name="BuyOrSellComboBox" Width="200" Height="30" HorizontalAlignment="Center" Margin="10,10,0,0">
                <ComboBoxItem>
                    Buy
                </ComboBoxItem>
                <ComboBoxItem>
                    Sell
                </ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="StockAmountTextBox"
             Foreground="LightGray"
             materialDesign:HintAssist.Hint="Amount"
             materialDesign:HintAssist.HelperText="Enter the wanted amount"
             Width="200"
             Height="30"
             HorizontalAlignment="Center" Margin="10,10,0,0" TextChanged="StockAmountTextBox_TextChanged"/>

            <TextBox x:Name="TotalTextBox"
                Foreground="LightGray"
                materialDesign:HintAssist.Hint="Total"
                materialDesign:HintAssist.HelperText="Total amount in USD"
                Width="200"
                Height="30"
                HorizontalAlignment="Center" Margin="10,10,0,0" TextChanged="TotalTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Center">
                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="85"
                    Foreground="LightGray"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="TransferClick">Transfer</Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                   Width="85"
                   Foreground="LightGray"
                   ToolTip="Resource name: MaterialDesignRaisedButton"
                   Click="ClearClick">Clear</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

