Client/Client/UsersTableWindow.xaml

<Window x:Class="Client.UsersTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="LightGray"
        Background="#00101d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="NormalUserMenuWindow" Height="550" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="Home_Click" Width="50" Height="50" VerticalAlignment="Top" Margin="15" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/_d95ef9a5-463e-47a6-924c-4dce02409eeb.jpg"/>
            </Button.Background>
        </Button>
        <Menu IsMainMenu="True" Grid.Column="1" Grid.Row="0">
            <MenuItem Header="_Wallet">
                <MenuItem Header="Foreign Exchange">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CurrencyUsd" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stock">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Bitcoin" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Information">
                <MenuItem Header="_Foreign Exchange">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CurrencyUsd" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stock">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Bitcoin" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About us">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Users">
                <MenuItem Header="See all users" Click="Users_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountGroupOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ListView ItemsSource="{Binding Items1}" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                    <GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="100">
                                    <ComboBoxItem Content="Test" />
                                    <ComboBoxItem Content="Test2" />
                                    <ComboBoxItem Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
