Client/Client/UserUserControl.xaml

<UserControl x:Class="Client.UserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="LightGray"
             Background="#00101d"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Account" Width="150" Height="150"/>
            <TextBlock x:Name="UsernameTextBlock" Text="Username: " Foreground="LightGray" FontSize="17.5" Margin="15"/>
            <TextBlock x:Name="EmailTextBlock" Text="Email: " Foreground="LightGray" FontSize="17.5" Margin="15"/>
            <TextBlock x:Name="FreeBalanceTextBlock" Text="Free Balance: " Foreground="LightGray" FontSize="17.5" Margin="15"/>
            <TextBlock x:Name="PermissionLevelTextBlock" Text="PermissionLevel: " Foreground="LightGray" FontSize="17.5" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Image Source="/Images/_d95ef9a5-463e-47a6-924c-4dce02409eeb.jpg" Height="250" Width="250"/>
        </StackPanel>
    </Grid>
</UserControl>
